MYSQL_DATABASE=laravel_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql

SERVICE_TAGS=dev
SERVICE_NAME=mysql

# Имя приложения меняет название контейнеров так как это окончание ко всем контейнерам
APP_NAME=Meejob
